REDIS_PASSWORD=Blog!123


RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Blog!123


POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=kitsune
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C