REDIS_PASSWORD=Blog!123


RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Blog!123


POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=Blog!123
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

PGADMIN_EMAIL=sacchettif13@gmail.com
PGADMIN_PASSWORD=Blog!123
PGADMIN_DEFAULT_EMAIL=sacchettif13@gmail.com
PGADMIN_DEFAULT_PASSWORD=Blog!123
PGADMIN_CONFIG_SERVER_MODE=True